<!DOCTYPE html>
<html>

    <style>
        body {
            background: white
            }

        h1 {
            font-family: helvetica;
            text-align: center;
            }

        p {
        	font-family: helvetica;
            text-align: center;
            }

        a:link, a:visited, a:hover, a:active {
            text-decoration: none;
            color: black;
            }

        .link {
            background: white;
            color: black;
            text-align: center;
            font-family: helvetica;
            font-size: 15px;
            border-radius: 1em;
            padding: 1em;
            margin: 25px auto;
            }
    </style>

    <body>
        <div class="link">
        	<a href="index.html">home</a>
        </div>
        <div>
            <h1>about me</h1>
            <p>nick johnson is a consultant based in new york.
            this is the second thing about him on another line.</p>
        </div>

    </body>
</html>
