<!DOCTYPE html>
<html>

    <style>
        * {
        box-sizing: border-box;
        }

        body {
            background: white
            }

        h1 {
            font-family: helvetica;
            text-align: center;
            padding: 10px;
            }

        p {
        	font-family: helvetica;
            text-align: center;
            }

        a:link, a:active, a:visited {
            text-decoration: none;
            color: black;
            }
        a:hover {
            text-decoration: none;
            color: #0000ff;
			font-weight: bold;
            }

        .outer {
            background: white;
            color: black;
            text-align: center;
            font-family: helvetica;
            border-radius: 1em;
            padding: 1em;
			margin-left: auto;
			margin-right: auto;
			width: 960px;
            }
			
        .link {
            background: white;
            color: black;
            text-align: center;
            font-family: helvetica;
            font-size: 15px;
            border-radius: 1em;
            padding: 1em;
            margin: 25px auto;
            }

        .logo {
            background: white;
            color: black;
            text-align: center;
            font-family: helvetica;
            border-radius: 1em;
            padding: 1em;
            margin: 75px auto;
            }

        .column1 {
            float: left;
            width: 50.0%;
            padding: 75px 5px 5px;
            }
        .column2 {
            color: white;
            float: left;
            width: 50.0%;
            padding: 75px 5px 5px;
            }
        .row::after {
            content: "";
            clear: both;
            display: table;
            }
		.logo-col1 {
			background-color: #0000ff;
			border: 2px solid #ffffff;
            float: left;
            width: 55px;
			height: 55px;
			}
        .logo-col2 {
            background-color: #ff00ff;
            border: 2px solid #ffffff;
			float: left;
            width: 10px;
			height: 55px;
            }
		.logo-row {
			width: 65px;
			margin: 0 auto;
			padding: 100px 0px;
			}
        .logo-row::after {
            content: "";
            clear: both;
			width: 100px;
            display: table;
			margin: 0 auto;
			}
		.logo-text {
        	font-family: century;
			font-size: 40px;
			color: #ffffff;
            text-align: center;
			margin: 0px 0px;
            }

    </style>

	<head>
	<title>nick johnson - art rag</title>
	<link rel='icon' href='favicon.ico' type='image/x-icon'/ >
	</head>
	
    <body>
	<div class="outer"> 
        <div class="link">
        	<a class="link" href="index.html">home</a>
        	<a class="link" href="about.html">about</a>
        </div>
        <div>
            <h1>art rag</h1>
			<a class="link" href="https://www.instagram.com/art_rag/">@art_rag on instagram</a>
            <p>___</p>
            <p>an exploration, decomposition, and recomposition of works of art</p>
			<p>"meditations on derivations"</p>
            <p>___</p>
		</div>

<!-- urbani-->
       	<div class="row">
        	<div class="column1">
            	<p> 'Ed É Subito Sera', Guendalina Urbani, 2015 </p>
              	<a href="http://www.guendalinaurbani.com/works/#!/ed-e-subito-sera">
              	<img src="assets/urbani.jpg" alt="Urbani" style="width:100%">
              	</a>
        	</div>
            <div class="column2">
                <p> blank </p>
            	<img src="assets/urbani_edit.jpg" alt="Urbani Edit" style="width:100%">
        	</div>
        </div>	
		
<!-- tom bob nyc-->
       	<div class="row">
        	<div class="column1">
            	<p> 'Pink Flamingo', Tom Bob, 2017 </p>
              	<a href="https://www.instagram.com/tombobnyc/?hl=en">
              	<img src="assets/tombob.jpg" alt="Pink Flamingo" style="width:100%">
              	</a>
        	</div>
            <div class="column2">
                <p> blank </p>
            	<img src="assets/tombob_edit.jpg" alt="Pink Flamingo Edit" style="width:100%">
        	</div>
        </div>	
		
<!-- sait -->
       	<div class="row">
        	<div class="column1">
            	<p> 'Super Mario Jump', Sait Mingü, 2019 </p>
              	<a href="https://www.saatchiart.com/art/New-Media-Super-Mario-Jump-Limited-Edition-of-1/958382/6445133/view">
              	<img src="assets/sait.jpg" alt="Super Mario" style="width:100%">
              	</a>
        	</div>
            <div class="column2">
                <p> blank </p>
            	<img src="assets/sait_edit.jpg" alt="Super Mario Edit" style="width:100%">
        	</div>
        </div>	
		
<!-- okeefe	 -->
       	<div class="row">
        	<div class="column1">
            	<p> 'Two Calla Lilies on Pink', Georgia O'Keeffe, 1928 </p>
              	<a href="https://www.philamuseum.org/collections/permanent/83649.html">
              	<img src="assets/okeefe.jpg" alt="O'Keefe" style="width:100%">
              	</a>
        	</div>
            <div class="column2">
                <p> blank </p>
            	<img src="assets/okeefe_edit.jpg" alt="O'Keefe Edit" style="width:100%">
        	</div>
        </div>		
		
<!-- muller -->
       	<div class="row">
        	<div class="column1">
            	<p> 'Dematerialisierung', Sali Muller, 2019 </p>
              	<a href="https://www.salimuller.com/dematerialisierung">
              	<img src="assets/muller.jpg" alt="Muller" style="width:100%">
              	</a>
        	</div>
            <div class="column2">
                <p> blank </p>
            	<img src="assets/muller_edit.jpg" alt="Muller Edit" style="width:100%">
        	</div>
        </div>		

<!-- haring growing -->
       	<div class="row">
        	<div class="column1">
            	<p> 'Growing 4', Keith Haring, 1988 </p>
              	<a href="http://www.haring.com/!/art-work/703">
              	<img src="assets/haringgrowing.jpg" alt="Growing 4 Edit" style="width:100%">
              	</a>
        	</div>
            <div class="column2">
                <p> blank </p>
            	<img src="assets/haringgrowing_edit.jpg" alt="Growing 4" style="width:100%">
        	</div>
        </div>
						
<!-- haring bunny -->
       	<div class="row">
        	<div class="column1">
            	<p> 'Playboy Bunny', Keith Haring, 1990 </p>
              	<a href="https://www.artsy.net/artwork/keith-haring-playboy-bunny">
              	<img src="assets/haringbunny.jpg" alt="Playboy Bunny" style="width:100%">
              	</a>
        	</div>
            <div class="column2">
                <p> blank </p>
            	<img src="assets/haringbunny_edit.jpg" alt="Playboy Bunny Edit" style="width:100%">
        	</div>
        </div>
				
<!-- banksy balloon -->
       	<div class="row">
        	<div class="column1">
            	<p> 'Shredding the Girl and Balloon', Banksy, 2002-2018 </p>
              	<a href="https://www.youtube.com/watch?v=vxkwRNIZgdY">
              	<img src="assets/girlballoon.jpg" alt="Girl Balloon" style="width:100%">
              	</a>
        	</div>
            <div class="column2">
                <p> blank </p>
            	<img src="assets/girlballoon_edit.jpg" alt="Girl Balloon Edit" style="width:100%">
        	</div>
        </div>
		
<!-- fauves mouse -->
       	<div class="row">
        	<div class="column1">
            	<p> 'Rorschach test stage 2', John 	Paul Fauves, 2020 </p>
              	<a href="https://www.instagram.com/p/B8cOGCqnARG/">
              	<img src="assets/fauves.jpg" alt="Mickey" style="width:100%">
              	</a>
        	</div>
            <div class="column2">
                <p> blank </p>
            	<img src="assets/fauves_edit.jpg" alt="Mickey Edit" style="width:100%">
        	</div>
        </div>
		
<!-- a bigger splash -->
       	<div class="row">
        	<div class="column1">
            	<p> 'A Bigger Splash', David Hockney, 1967 </p>
              	<a href="https://www.tate.org.uk/art/artworks/hockney-a-bigger-splash-t03254">
              	<img src="assets/bigsplash.jpg" alt="Big Splash" style="width:100%">
              	</a>
        	</div>
            <div class="column2">
                <p> blank </p>
            	<img src="assets/bigsplash_edit.jpg" alt="Big Splash Edit" style="width:100%">
        	</div>
        </div>

<!-- in the car -->
       	<div class="row">
        	<div class="column1">
            	<p> 'In the Car', Roy Lichtenstein, 1963 </p>
              	<a href="https://www.nationalgalleries.org/art-and-artists/664/car">
              	<img src="assets/car.jpg" alt="In The Car" style="width:100%">
              	</a>
        	</div>
            <div class="column2">
                <p> blank </p>
            	<img src="assets/car_edit.jpg" alt="In The Car Edit" style="width:100%">
        	</div>
        </div>

<!-- persistence of memory -->
       	<div class="row">
        	<div class="column1">
            	<p> 'The Persistence of Memory', Salvador Dalí, 1931 </p>
              	<a href="https://www.moma.org/collection/works/79018">
              	<img src="assets/memory.jpg" alt="Memory" style="width:100%">
              	</a>
        	</div>
            <div class="column2">
                <p> blank </p>
            	<img src="assets/memory_edit.jpg" alt="Memory Edit" style="width:100%">
        	</div>
        </div>

<!-- rothko untitled vboywr -->
       	<div class="row">
        	<div class="column1">
            	<p> 'Untitled', Mark Rothko, 1949 </p>
              	<a href="https://www.guggenheim.org/artwork/3533">
              	<img src="assets/rothko.jpg" alt="Rothko Untitled" style="width:100%">
              	</a>
        	</div>
            <div class="column2">
                <p> blank </p>
            	<img src="assets/rothko_edit.jpg" alt="Rothko Untitled Edit" style="width:100%">
        	</div>
        </div>

<!-- starry night -->
       	<div class="row">
        	<div class="column1">
            	<p> 'Starry Night', Vincent Van Gogh, 1889 </p>
              	<a href="https://www.vangoghgallery.com/painting/starry-night.html">
              	<img src="assets/starrynight.jpg" alt="Starry Night" style="width:100%">
              	</a>
        	</div>
            <div class="column2">
                <p> blank </p>
            	<img src="assets/starrynight_edit.jpg" alt="Starry Night Edit" style="width:100%">
        	</div>
        </div>

<!-- warhol soup -->
       	<div class="row">
        	<div class="column1">
            	<p> 'Campbell's Soup Cans', Andy Warhol, 1962 </p>
              	<a href="https://www.moma.org/collection/works/79809">
              	<img src="assets/soup.jpg" alt="Soup" style="width:100%">
              	</a>
        	</div>
            <div class="column2">
                <p> blank </p>
            	<img src="assets/soup_edit.jpg" alt="Soup Edit" style="width:100%">
        	</div>
        </div>
		
        <div>
            <p>___</p>
		</div>
		
<!-- logo -->
        <div class="logo-row">
            <div class="logo-col1">
				<p class="logo-text">N</p>
			</div>
			<div class="logo-col2">
			</div>
        </div>
	</div>
    </body>
</html>





