<!DOCTYPE html>
<html>

    <style>
        body {
            background: white }
        .name_text {
            background: white;
            color: black;
            text-align_center;
            font-family: helvetica;
            border-radius: 1em;
            padding: 1em;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            animation: fade 3s;}

        .link {
            background: white;
            color: black;
            text-align_center;
            font-family: helvetica;
            border-radius: 1em;
            padding: 1em;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            animation: fade 3s;}

        .logo {
            background: white;
            color: black;
            text-align_center;
            font-family: helvetica;
            border-radius: 1em;
            padding: 1em;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            animation: fade 3s;}

        @keyframes fade {
          from { opacity: 0; }
          to   { opacity: 1; }
          }

        h1 {
            font-family: helvetica;
            text-align: center; }
        p {
            font-family: helvetica;
            text-align: center; }

        a {
            font-family: helvetica;
            text-align: center; }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto; }
    </style>

    <body>

        <div class="name_text">
            <h1>nick johnson</h1>
            <p>new york</p>
        </div>

        <div class="link">
            <a href="artrag.html" style="border:50px solid white">visit the art rag</a>
        </div>

        <div class="logo">
            <img src="favicon.png" alt="favicon" height="50" width="50" style="border:50px solid white">
        </div>

    </body>

</html>