<!DOCTYPE html>
<html>

    <style>
        * {
        box-sizing: border-box;
        }

		body {
            background: white
            }
        .logo-col1 {
			background-color: #0000ff;
			border: 5px solid #ffffff;
            float: left;
            width: 61.8%;
            padding: 5px;
            }
        .logo-col2 {
            background-color: #ff00ff;
            border: 5px solid #ffffff;
			float: left;
            width: 38.2%;
            padding: 5px;
            }
        .logo-row::after {
            content: "";
            clear: both;
            display: table;
            }
		.logo-text {
        	font-family: century;
			font-size: 50px;
			color: #ffffff;
            text-align: left;
			margin: 0px 38px;
            }
		.logo-text2 {
        	font-family: century;
			font-size: 50px;
			color: #ff00ff;
            text-align: left;
			margin: 0px 38px;
            }
			
    </style>


    <body>
        <div class="logo-row">
            <div class="logo-col1">
				<p class="logo-text">N</p>
			</div>
			<div class="logo-col2">
				<p class="logo-text2">N</p>
			</div>
        </div>
    </body>
</html>
