<!DOCTYPE html>
<html>

    <style>
        * {
        box-sizing: border-box;
        }
        body {
            background: lightgrey
            }

        h1 {
            font-family: helvetica;
            text-align: center;
            padding: 10px;
            }

        p {
        	font-family: helvetica;
            text-align: center;
            }
		
		.desc {
			font-size: 13px;
			font-style: italic;
			}
			
		.pad {
			margin-bottom: 50px;
			}
        
		a:link, a:active, a:visited {
            text-decoration: none;
            color: black;
            }
        a:hover {
            text-decoration: none;
            color: #0000ff;
			font-weight: bold;
            }

        .outer {
            background: white;
            color: black;
            text-align: center;
            font-family: helvetica;
            border-radius: 0.25em;
            padding: 1em;
			margin-left: auto;
			margin-right: auto;
			width: 960px;
            }
			
        .link {
            background: white;
            color: black;
            text-align: center;
            font-family: helvetica;
            font-size: 15px;
            border-radius: 1em;
            padding: 1em;
            margin: 25px auto;
            }

        .logo {
            background: white;
            color: black;
            text-align: center;
            font-family: helvetica;
            border-radius: 1em;
            padding: 1em;
            margin: 75px auto;
            }

        .column1 {
            float: left;
            width: 50.0%;
            padding: 75px 5px 5px;
            }
        .column2 {
            color: white;
            float: left;
            width: 50.0%;
            padding: 75px 5px 5px;
            }
        .row::after {
            content: "";
            clear: both;
            display: table;
            }
		.logo-col1 {
			background-color: #0000ff;
			border: 2px solid #ffffff;
            float: left;
            width: 55px;
			height: 55px;
			}
        .logo-col2 {
            background-color: #ff00ff;
            border: 2px solid #ffffff;
			float: left;
            width: 10px;
			height: 55px;
            }
		.logo-row {
			width: 65px;
			margin: 0 auto;
			padding: 100px 0px;
			}
        .logo-row::after {
            content: "";
            clear: both;
			width: 100px;
            display: table;
			margin: 0 auto;
			}
		.logo-text {
        	font-family: century;
			font-size: 40px;
			color: #ffffff;
            text-align: center;
			margin: 0px 0px;
            }

    </style>

	<head>
	<title>colors of las vegas - nick johnson</title>
	<link rel='icon' href='favicon.ico' type='image/x-icon'/ >
	</head>
	
    <body>
	<div class="outer"> 
        <div class="link">
        	<a class="link" href="index.html">home</a>
        	<a class="link" href="about.html">about me</a>			
        	<a class="link" href="blogs.html">projects</a>
        </div>
        <div>
            <h1>colors of las vegas</h1>
            <p>___</p>
            <p>a vision into the colorful soul of sin city</p>
            <p class="pad">___</p>
			<p class="desc">1</p>
			<p class="desc">2</p>
			<p class="desc">3</p>
			<p class="desc">4</p>
			<p>___</p>
		</div>

<!-- seven magic -->
       	<div class="row">
        	<div class="column1">
            	<p> 'Seven Magic Mountain </p>
              	<a href="https://thedavidhockneyfoundation.org/artwork/2803">
              	<img src="vegas/sevenmagic.jpg" alt="Seven Magic Mountain" style="width:100%">
              	</a>
        	</div>
            <div class="column2">
                <p> blank </p>
            	<img src="vegas/sevenmagic_colors.jpg" alt="Seven Magic Mountain Colors" style="width:100%">
        	</div>
        </div>


		
        <div>
            <p>___</p>
		</div>
		
<!-- logo -->
        <div class="logo-row">
            <div class="logo-col1">
				<p class="logo-text">N</p>
			</div>
			<div class="logo-col2">
			</div>
        </div>
	</div>
    </body>
</html>





